cff-version: 1.2.0
title: "Geometric Plasticity — Preview Pack (ringing, hysteresis, thresholds)"
message: "If you use these preview artifacts, please cite this repository."
type: dataset
authors:
  - family-names: Bilyeu
    given-names: Justin
  - family-names: Sage
    given-names: —
identifiers:
  - type: doi
    value: 10.0000/preview.gp.rwp.2025.001
repository-code: https://github.com/<your-org>/gp-rwp-preview-2025-09-07
version: "0.1.0"
date-released: "2025-09-07"
license: "Other: Preview Release — All Rights Reserved"
